{
  "name": "@jhderojasUVa/nextjs-example-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "workspaces/apps/nextjs-example-app",
  "projectType": "application",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "../../../coverage/workspaces/apps/nextjs-example-app"
      }
    }
  }
}